TWILIO_ACCOUNT_SID=your_twilio_sid_here
TWILIO_AUTH_TOKEN=your_twilio_auth_token_here
TWILIO_PHONE_NUMBER=your_twilio_phone_number_here
GROQ_API_KEY=your_groq_api_key_here
EMERGENCY_CONTACT=emergency_contact_here
